print("Привет пользаватель, это програма - обьяснялка. Для тех кто не знает значения слов")
while True:
    meme_dict = {"КРИНЖ": "Что-то очень странное или стыдное", "ЛОЛ": "Что-то очень смешное","ЛАПР": "Делать вид что ты понимаешь", "РОФЛ": "шутка"}
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print("Вот" , meme_dict[word])
        # Что делать, если слово нашлось?
    else:
        print("такого слова не нашлось")
